# Avalonia.EventSetter

./: Avalonia.EventSetter.sln  LICENSE.txt  README.md
Avalonia.EventSetter/: Avalonia.EventSetter.csproj  EventSetter.cs  EventSetterInstance.cs
Avalonia.EventSetter/Properties/: AssemblyInfos.cs
Samples/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Samples.csproj
