<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>CodingSeb</Authors>
	<RepositoryUrl>https://github.com/codingseb/Avalonia.EventSetter</RepositoryUrl>
	<PackageTags>avalonia;avaloniaui;xaml-style;axaml</PackageTags>
	<Description>To add EventSetter to Avalonia UI (usable in Style Like in WPF)</Description>
	<PackageId>CodingSeb.$(AssemblyName)</PackageId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
  </ItemGroup>

</Project>
